#BlueJ class context
comment0.target=BabieNames
comment0.text=\n\ Baby\ names\ analysis\ methods.\n
comment1.params=
comment1.target=void\ totalBirths()
comment1.text=\n\ Prints\ total\ births,\ total\ girl\ births,\ total\ boy\ births,\n\ and\ the\ number\ of\ unique\ girl/boy\ names\ in\ the\ selected\ file.\n
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Returns\ the\ rank\ of\ the\ given\ name\ and\ gender\ in\ the\ given\ year.\n\ Rank\ 1\ is\ highest\ (most\ births).\ Returns\ -1\ if\ not\ found.\n
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.text=\n\ Returns\ the\ name\ at\ the\ given\ rank\ for\ the\ given\ year\ and\ gender.\n\ Returns\ "NO\ NAME"\ if\ the\ rank\ does\ not\ exist.\n
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.text=\n\ Prints\ what\ a\ name\ would\ be\ in\ a\ different\ year\ at\ the\ same\ rank.\n
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.text=\n\ Returns\ the\ year\ with\ the\ highest\ rank\ for\ the\ given\ name\ and\ gender\n\ among\ selected\ files.\ Returns\ -1\ if\ not\ found\ in\ any\ file.\n
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.text=\n\ Returns\ average\ rank\ of\ the\ given\ name\ and\ gender\ over\ selected\ files.\n\ Returns\ -1.0\ if\ not\ ranked\ in\ any\ file.\n
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ Returns\ total\ births\ of\ names\ ranked\ higher\ than\ the\ given\ name.\n
comment8.params=parser\ name\ gender
comment8.target=int\ getRankInParser(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment9.params=fileName
comment9.target=int\ getYearFromFileName(java.lang.String)
numComments=10
