#BlueJ class context
comment0.target=ParsingWeatherData
comment0.text=\n\ Parsing\ weather\ data\ from\ CSV\ files.\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testfileWithColdestTemperatureInFolder()
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=folder
comment12.target=void\ coldestDaySummary(java.lang.String)
comment13.params=
comment13.target=void\ testColdestDaySummary()
comment14.params=
comment14.target=void\ testLowestHumidityInFile()
comment15.params=
comment15.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment16.params=
comment16.target=void\ testLowestHumidityInManyFiles()
comment17.params=parser
comment17.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment18.params=
comment18.target=void\ testAverageTemperatureInFile()
comment19.params=parser\ humidityThreshold
comment19.target=double\ averageTempWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment2.params=
comment2.target=void\ testHottestHourInFile()
comment20.params=
comment20.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment21.params=
comment21.target=java.lang.Double\ getTemperature()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyFiles()
comment4.params=
comment4.target=void\ testHottestInManyFiles()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testColdestHourInFile()
comment7.params=
comment7.target=java.lang.String\ fileWithColdestTemperature()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=folderRelativeToProject
comment9.target=java.lang.String\ fileWithColdestTemperatureInFolder(java.lang.String)
numComments=22
