#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ testHalfOfString()
comment11.params=
comment11.target=void\ testDecryptTwoKeys()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=message
comment7.target=int\ englishScore(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ decryptTwoKeys_file()
numComments=13
