#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8212290502793296
package.editor.height=434
package.editor.width=672
package.editor.x=321
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decrypted_two_keys_output.txt
target1.type=TextTarget
target1.width=230
target1.x=10
target1.y=330
target2.height=70
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=romeo.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=mysteryTwoKeysPractice.txt
target4.type=TextTarget
target4.width=210
target4.x=10
target4.y=170
target5.height=70
target5.name=CaesarBreaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=250
target6.height=70
target6.name=lotsOfWords.txt
target6.type=TextTarget
target6.width=130
target6.x=140
target6.y=90
target7.height=70
target7.name=smallHamlet.txt
target7.type=TextTarget
target7.width=130
target7.x=10
target7.y=250
target8.height=70
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=100
