#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=62
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=423
package.editor.width=672
package.editor.x=870
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=macbethSmall.txt
target3.type=TextTarget
target3.width=140
target3.x=140
target3.y=170
target4.height=70
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=10
target5.height=70
target5.name=testwordfreqs.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=250
