#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=someday
comment10.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment11.params=filename\ someday
comment11.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String,\ java.lang.String)
comment12.params=low\ high
comment12.target=int\ countUniqueIPsInRange(int,\ int)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=num
comment6.target=java.util.ArrayList\ uniqueStatusCodesHigherThanNum(int)
comment7.params=filename\ num
comment7.target=java.util.ArrayList\ uniqueStatusCodesHigherThanNum(java.lang.String,\ int)
comment8.params=num
comment8.target=void\ printAllHigherThanNumWithStatusCodes(int)
comment9.params=filename\ num
comment9.target=void\ printAllHigherThanNumWithStatusCodes(java.lang.String,\ int)
numComments=13
